# androiid-transform-spi

./: README.md  build.gradle  comp-pool.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
comp-base-module/: README.md  build.gradle
comp-base-module/src/main/: AndroidManifest.xml
comp-base-module/src/main/java/com/wings/comp/base/module/game/: IGameService.java
comp-base-module/src/main/java/com/wings/comp/base/module/movie/: IMovieService.java
comp-game/: README.md  build.gradle
comp-game/src/main/: AndroidManifest.xml
comp-game/src/main/java/com/wings/comp/game/: GameImpl.java
comp-module/: README.md  build.gradle
comp-module/src/main/: AndroidManifest.xml
comp-module/src/main/java/com/wings/comp/module/: MainActivity.java
comp-module/src/main/res/values/: strings.xml
comp-movie/: README.md  build.gradle
comp-movie/src/main/: AndroidManifest.xml
comp-movie/src/main/java/com/wings/comp/movie/: MovieImpl.java
gradle/wrapper/: gradle-wrapper.properties
repos/com/wings/plugin/SpiPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/wings/plugin/SpiPlugin/1.0.0/: SpiPlugin-1.0.0.jar.md5  SpiPlugin-1.0.0.jar.sha1  SpiPlugin-1.0.0.pom  SpiPlugin-1.0.0.pom.md5  SpiPlugin-1.0.0.pom.sha1
repos/com/wings/plugin/SpiPlugin/1.0.1/: SpiPlugin-1.0.1.jar.md5  SpiPlugin-1.0.1.jar.sha1  SpiPlugin-1.0.1.pom  SpiPlugin-1.0.1.pom.md5  SpiPlugin-1.0.1.pom.sha1
spi-annotation/src/main/java/com/wings/spi/annotation/: ServiceProvider.java
spi-processor/: build.gradle
spi-processor/src/main/groovy/com/wings/spi/processor/: SpiPlugin.groovy  SpiTransform.groovy
spi-repository/src/main/java/com/wings/spi/repository/: ServiceRegistry.java
