apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compileOnly localGroovy()

    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
    implementation 'org.javassist:javassist:3.22.0-GA'
}
//以上都为固定写法
//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.wings.plugin'   //groupId
            pom.artifactId = 'SpiPlugin'  //artifactId
            pom.version = '1.0.1' //版本号
            //提交到本地服务器：
            repository(url: uri('../repos'))

        }
    }
}
